properties
    android.useAndroidX=true
    android.enableJetifier=true
org.gradle.java.home=/Library/Java/JavaVirtualMachines/amazon-corretto-17.jdk/Contents/Home
org.gradle.warning.mode=all
org.gradle.jvmargs=-Xmx2048m -Xms512m -XX:MaxMetaspaceSize=768m
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true