{
  "project_info": {
    "project_number": "123456789000",
    "project_id": "vehicle-recognition-dev",
    "storage_bucket": "vehicle-recognition-dev.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:123456789000:android:abcdef1234567890abcdef",
        "android_client_info": {
          "package_name": "com.example.vehiclerecognition"
        }
      },
      "oauth_client": [
        {
          "client_id": "123456789000-abcdefghijklmnopqrstuvwxyz123456.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyDevelopmentKeyForVehicleRecognitionApp123"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "123456789000-abcdefghijklmnopqrstuvwxyz123456.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

<!-- 
SETUP INSTRUCTIONS:
1. Go to https://console.firebase.google.com/
2. Create a new project or select existing project
3. Add an Android app with package name: com.example.vehiclerecognition
4. Download the google-services.json file
5. Replace this template file with the downloaded file
6. Enable the following services in Firebase Console:
   - Analytics
   - Crashlytics
   - Performance Monitoring
-->